# test-automation-modules-example

./: README.md  pom.xml  settings.xml
src/test/java/: UseExternalModuleTest.java
