<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>agyulai</groupId>
    <artifactId>test-automation-modules-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>agyulai</groupId>
            <artifactId>api-module</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>agyulai</groupId>
            <artifactId>browser-module</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>github</id>
            <name>agyulai</name>
            <url>https://maven.pkg.github.com/agyulai/*</url>
        </repository>
    </repositories>
    
</project>